<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Modal</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="overlay" class=""></div>
    <button class="open-button" type="button">Open Modal</button>
    <div class="dialog-container">
      <div class="dialog-box flex-column align-center">
        <h2>Would you like to take a survey?</h2>
        <button class="no-button" type="button">NO</button>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
